.shapedividers_com-9601 {
  overflow: hidden;
  position: relative;
}
.shapedividers_com-9601::before {
  content: "";
  font-family: "shape divider from ShapeDividers.com";
  position: absolute;
  z-index: 3;
  pointer-events: none;
  background-repeat: no-repeat;
  bottom: -0.1vw;
  left: -0.1vw;
  right: -0.1vw;
  top: -0.1vw;
  background-size: 100% 160px;
  background-position: 50% 0%;
  background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 381 59.27" preserveAspectRatio="none"><g fill="%23d7b1fa"><path d="M381 8.47L0 42.33V0h381z"/><path d="M381 33.87L0 59.27V0h381z" opacity=".66"/></g></svg>');
}

@media (min-width: 2100px) {
  .shapedividers_com-9601::before {
    background-size: 100% calc(2vw + 160px);
  }
}

.categories-container {
  margin-top: -1px;
  padding: 200px 80px 50px 80px;
}
.categories-title {
  text-align: center;
  font-family: var(--main-topic);
}

.categories-title .title1 {
  font-size: 35px;
}

.categories-title .title2 {
  font-size: 55px;
  color: var(--light-purple);
}
.categories-title .title2 .title2-span {
  font: 55px var(--main-topic);
  color: var(--light-green);
  text-shadow: 1px 2px black;
}

.cards-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  row-gap: 40px;
  margin: 55px 0 55px 0;
  font-family: var(--body-font);
  transition: all 0.3s ease;
}

.card {
  width: 380px;
  /* margin: 10px; */
  padding: 20px 0 20px 0;
  border-radius: 20px;
  /* box-shadow: 1px 1px 5px 1px rgb(158, 158, 158); */
  border: 2px solid rgb(236, 236, 236);
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.card1 {
  overflow: hidden;
  /* border: 2px solid black; */
  width: 336px;
  height: 240px;
  border-radius: 10px;
}
.card1 .image {
  transition: all 0.3s ease;
}

.card:hover .card1 .image {
  transform: scale(1.1);
}

.card2 {
  width: 335px;
  margin: 10px 0 0 0;
  /* border: 2px solid black; */
}

.flex1,
.name,
.flex2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* width: 50%; */
  padding: 15px 0 0px 0;
}
.name {
  font-size: 25px;
  font-weight: 600;
  color: var(--light-purple);
}

.name .arrow {
  font-size: 30px;
  color: black;
}

.namepara {
  padding-top: 15px;
  font-size: 18px;
  line-height: 1.3;
}

.flex2 .time,
.lecture,
.level {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font: 15px var(--body-font);
}

.flex2 .time .time-img {
  color: orange;
  font-size: 20px;
}
.flex2 .lecture .notes-img {
  color: #ff2759;
  font-size: 20px;
}
.flex2 .level .level-img {
  color: blue;
  font-size: 20px;
}

.flex1 .rating {
  font: 15px var(--body-font);
  font-weight: 600;
  color: var(--light-purple);
}

.flex1 .rating .count {
  font-size: 13px;
  padding-left: 10px;
  color: #868686;
}
.flex1 .price {
  font: 18px var(--body-font);
  font-weight: 600;
  color: var(--light-purple);
}

.btn {
  text-align: center;
}

.btn .btn1 {
  font: 20px var(--body-font);
  background-color: white;
  cursor: pointer;
  border: 2px solid black;
  padding: 8px 20px 8px 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.btn .btn1:hover {
  background-color: #a25ce4;
  color: white;
}

@media (max-width: 576px) {
  .categories-container {
    padding: 200px 0px 50px 0px;
    cursor: pointer;
  }
  .categories-title {
    text-align: center;
  }
  .categories-title .title1 {
    font-size: 30px;
  }

  .categories-title .title2 {
    font-size: 35px;
  }
  .categories-title .title2 .title2-span {
    font: 35px var(--main-topic);
  }
}
